<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(150, 150)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(286.0, 143.0)" />
		<node id="2" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(276.0, 280.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(427.0, 279.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(598.0, 366.0)" />
		<node id="5" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(595.0, 270.0)" />
		<node id="6" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(589.0, 173.0)" />
		<node id="7" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(588.0, 75.0)" />
		<node id="8" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(524.0, 462.0)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(661.0, 462.0)" />
		<node id="10" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(392.0, 463.0)" />
		<node id="11" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(525.0, 546.0)" />
		<node id="12" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(217.0, 469.0)" />
		<node id="13" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(255.0, 654.0)" />
		<node id="14" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(393.0, 550.0)" />
		<node id="15" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(539.0, 697.0)" />
		<node id="16" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(249.0, 559.0)" />
		<node id="17" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(292.0, 727.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="3" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="3" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="3" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="9" source_node_id="3" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="11" source_node_id="3" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="12" sink_node_id="14" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="13" source_node_id="13" sink_node_id="14" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="14" source_node_id="12" sink_node_id="14" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="15" source_node_id="14" sink_node_id="15" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="16" source_node_id="16" sink_node_id="14" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVUAcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwjQzovVXNlcnMvTGVub3ZvL0Rvd25sb2Fkcy9nbGFzcy5jc3aUjAZwcmVmaXiUTowHcmVs
cGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjB9D
Oi9Vc2Vycy9MZW5vdm8vRG93bmxvYWRzL3MuY3N2lGgLTmgMTmgNaA5oD2gOaBCMGk9yYW5nZS5k
YXRhLmlvLkV4Y2VsUmVhZGVylHViaAYpgZR9lChoCYxYQzovVXNlcnMvTGVub3ZvL0FwcERhdGEv
TG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9p
cmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYp
gZR9lChoCYxbQzovVXNlcnMvTGVub3ZvL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gYaAyMC3RpdGFu
aWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFtDOi9Vc2Vycy9MZW5vdm8vQXBwRGF0YS9M
b2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hv
dXNpbmcudGFilGgLaBhoDIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYUM6
L1VzZXJzL0xlbm92by9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoGGgMjBFoZWFydF9kaXNl
YXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxiQzovVXNlcnMvTGVub3ZvL0FwcERhdGEv
TG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9i
cm93bi1zZWxlY3RlZC50YWKUaAtoGGgMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMV0M6L1VzZXJzL0xlbm92by9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gYaAyMB3pvby50
YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjDtodHRwczovL2FyY2hpdmUuaWNzLnVj
aS5lZHUvZGF0YXNldC80Mi9nbGFzcytpZGVudGlmaWNhdGlvbpRhjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAFTAAAAIAAAA6wAAAJrAAABVAAAAD4AAAOrAAACagAAAAAAAAAABQAA
AAFUAAAAPgAAA6sAAAJqlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21h
aW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVz
lF2UaDd9lGhDXZQoXZQojAJSSZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1Zh
cmlhYmxllJOUSwBoDohlXZQojAJOYZRoS0sAaA6IZV2UKIwCTWeUaEtLAGgOiGVdlCiMAkFslGhL
SwBoDohlXZQojAJTaZRoS0sAaA6IZV2UKIwBS5RoS0sAaA6IZV2UKIwCQ2GUaEtLA2gOiGVdlCiM
AkJhlGhLSwBoDohlXZQojAJGZZRoS0sAaA6IZV2UKIwEVHlwZZRoSYwQRGlzY3JldGVWYXJpYWJs
ZZSTlEsBaA6IZWVzaDlLAXWMCmF0dHJpYnV0ZXOUKIwCUkmUSwKGlIwCTmGUSwKGlIwCTWeUSwKG
lIwCQWyUSwKGlIwCU2mUSwKGlGhVSwKGlIwCQ2GUSwKGlIwCQmGUSwKGlIwCRmWUSwKGlIwEVHlw
ZZRLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJh
dS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xef\x00\x00\x00F\x00\x00\x04\x10\x00\x00\x02D\x00\x00\x00\xf0\x00\x00\x00d\x00\x00\x04\x0f\x00\x00\x02C\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xf0\x00\x00\x00d\x00\x00\x04\x0f\x00\x00\x02C', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'autosend': False, 'cont_var_hints': {'': 5}, 'controlAreaVisible': True, 'disc_var_hints': {'': 7}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x05\x00\x00\x00\x02\xa8\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xa7\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xa7', '__version__': 3}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xef\x00\x00\x00F\x00\x00\x04\x10\x00\x00\x02D\x00\x00\x00\xf0\x00\x00\x00d\x00\x00\x04\x0f\x00\x00\x02C\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xf0\x00\x00\x00d\x00\x00\x04\x0f\x00\x00\x02C', 'select_rows': False, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVhgYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABQAAAAKo
AAAAAAAAABcAAAT/AAACpwAAAAAAAAAABQAAAAAAAAAAFwAABP8AAAKnlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLXowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRHP7mZmZmZmZqME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVz
c2lvbpSJjAtwb2ludF93aWR0aJRLDIwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5klIiMDXNob3df
cmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xv
cpSMBFR5cGWUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJ
YXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAJNZ5RLZoaUjAZhdHRyX3mUjAJSSZRLZoaUaAp9
lGgWSwV1jAphdHRyaWJ1dGVzlH2UKGgtSwKMAk5hlEsCaCpLAowCQWyUSwKMAlNplEsCjAFLlEsC
jAJCYZRLAowCRmWUSwJoIUsBdYwFbWV0YXOUfZR1YmgbKYGUfZQoaB59lChoIGghS2WGlGgjTkr+
////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCpLZoaUaCxoLUtmhpRoCn2UaBZLBXVoMH2UKGgt
SwJoMksCaCpLAmg1SwJoNksCaCFLAXVoOH2UdWJoGymBlH2UKGgefZQoaCBoIUtlhpRoI05K/v//
/4aUaCVOSv7///+GlGgnTkr+////hpRoKWgyS2aGlGgsaDRLZoaUaAp9lGgWSwV1aDB9lChoLUsC
aDJLAmgqSwJoNEsCaDVLAmg2SwJoIUsBdWg4fZR1YmgbKYGUfZQoaB59lChoIGghS2WGlGgjTkr+
////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaDJLZoaUaCxoNEtmhpRoCn2UaBZLBXVoMH2UKGgt
SwJoMksCaCpLAmg0SwJoNUsCjAJDYZRLAmg2SwJoIUsBdWg4fZR1YmgbKYGUfZQoaB59lChoIGgh
S2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaDJLZoaUaCxoNEtmhpRoCn2UaBZL
BXVoMH2UKGgtSwJoMksCaCpLAmgzSwJoNEsCaDVLAmhdSwJoNksCaCFLAXVoOH2UdWJoGymBlH2U
KGgefZQoaCBoIUtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWgyS2aGlGgsaDRL
ZoaUaAp9lGgWSwV1aDB9lChoMksCaDRLAmg1SwJoXUsCaDZLAmg3SwJoIUsBdWg4fZR1YmgbKYGU
fZQoaB59lChoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaDNLZoaUaCxo
XUtmhpRoCn2UaBZLBXVoMH2UKGgySwJoM0sCaDRLAmg1SwJoXUsCaDZLAmg3SwJoIUsBdWg4fZR1
YmgbKYGUfZQoaB59lChoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaF1L
ZoaUaCxoKktmhpRoCn2UaBZLBXVoMH2UKGgySwJoKksCaDNLAmg0SwJoNUsCaF1LAmg2SwJoN0sC
aCFLAXVoOH2UdWJoGymBlH2UKGgefZQoaCBoIUtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+
////hpRoKWhdS2aGlGgsaC1LZoaUaAp9lGgWSwV1aDB9lChoLUsCaDJLAmgqSwJoM0sCaDRLAmg1
SwJoXUsCaDZLAmg3SwJoIUsBdWg4fZR1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVMgUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAANUAAABGAAAEKwAA
AkQAAADWAAAAZAAABCoAAAJDAAAAAAAAAAAFAAAAANYAAABkAAAEKgAAAkOUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjARUeXBllEtlhpRoDEsCdYwKYXR0cmlidXRl
c5R9lCiMAlJJlEsCjAJOYZRLAowCTWeUSwKMAkFslEsCjAJTaZRLAowBS5RLAowCQmGUSwKMAkZl
lEsCaB5LAXWMBW1ldGFzlH2UdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgYSwBK/v///4aUaBqP
lEr+////hpRoHWgeS2WGlGgMSwJ1aCB9lChoIksCaCNLAmgkSwJoJ0sCaChLAmgeSwF1aCp9lHVi
aBEpgZR9lChoFH2UKGgWaB5LZYaUaBhLAEr+////hpRoGo+USv7///+GlGgdaCJLZoaUaAxLAnVo
IH2UKGgiSwJoI0sCaCRLAmgmSwJoJ0sCaChLAmgeSwF1aCp9lHViaBEpgZR9lChoFH2UKGgWaB5L
ZYaUaBhLAEr+////hpRoGo+USv7///+GlGgdaB5LZYaUaAxLAnVoIH2UKGgjSwJoJUsCaCZLAmgn
SwKMAkNhlEsCaChLAmgpSwJoHksBdWgqfZR1YmgRKYGUfZQoaBR9lChoFmgeS2WGlGgYSwBK/v//
/4aUaBqPlEr+////hpRoHWhJS2aGlGgMSwJ1aCB9lChoIksCaCNLAmgkSwJoJksCaCdLAmhJSwJo
KEsCaB5LAXVoKn2UdWJoESmBlH2UKGgUfZQoaBZoHktlhpRoGEsASv7///+GlGgaj5RK/v///4aU
aB1oJUtmhpRoDEsCdWggfZQoaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaElLAmgoSwJoHksBdWgq
fZR1YmgRKYGUfZQoaBR9lChoFmgeS2WGlGgYSwBK/v///4aUaBqPlEr+////hpRoHWgpS2aGlGgM
SwJ1aCB9lChoI0sCaCZLAmgnSwJoSUsCaChLAmgpSwJoHksBdWgqfZR1YmgRKYGUfZQoaBR9lCho
FmgeS2WGlGgYSwBK/v///4aUaBqPlEr+////hpRoHWgeS2WGlGgMSwJ1aCB9lChoI0sCaCRLAmgl
SwJoJksCaCdLAmhJSwJoKEsCaClLAmgeSwF1aCp9lHViaBEpgZR9lChoFH2UKGgWaB5LZYaUaBhL
AEr+////hpRoGo+USv7///+GlGgdaB5LZYaUaAxLAnVoIH2UKGgiSwJoI0sCaCRLAmglSwJoJksC
aCdLAmhJSwJoKEsCaClLAmgeSwF1aCp9lHViZXUu
</properties>
		<properties node_id="6" format="pickle">gASVgQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADVAAAARgAABH8AAAKJAAAA1gAAAGQAAAR+AAAC
iAAAAAAAAAAABQAAAADWAAAAZAAABH4AAAKIlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjARUeXBllEtlhpSMDXNlbGVjdGVkX3Zh
cnOUXZRoGUtlhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwCUkmUSwKMAk5hlEsCjAJN
Z5RLAowCQWyUSwKMAlNplEsCjAFLlEsCjAJCYZRLAowCRmWUSwJoGUsBdYwFbWV0YXOUfZR1YmgT
KYGUfZQoaBZ9lChoGGgZS2WGlGgbXZRoGUtlhpRhSv3///+GlGgOSwJ1aB99lChoIUsCaCJLAmgj
SwJoJksCaCdLAmgZSwF1aCl9lHViaBMpgZR9lChoFn2UKGgYaBlLZYaUaBtdlGgZS2WGlGFK/f//
/4aUaA5LAnVoH32UKGghSwJoIksCaCNLAmglSwJoJksCaCdLAmgZSwF1aCl9lHViaBMpgZR9lCho
Fn2UKGgYaBlLZYaUaBtdlGgZS2WGlGFK/f///4aUaA5LAnVoH32UKGghSwJoIksCaCNLAmglSwJo
JksCjAJDYZRLAmgnSwJoGUsBdWgpfZR1YmgTKYGUfZQoaBZ9lChoGGgZS2WGlGgbXZRoGUtlhpRh
Sv3///+GlGgOSwJ1aB99lChoIUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoRUsCaCdLAmgZSwF1aCl9
lHViaBMpgZR9lChoFn2UKGgYaBlLZYaUaBtdlGgZS2WGlGFK/f///4aUaA5LAnVoH32UKGgiSwJo
JUsCaCZLAmhFSwJoJ0sCaChLAmgZSwF1aCl9lHViaBMpgZR9lChoFn2UKGgYaBlLZYaUaBtdlGgZ
S2WGlGFK/f///4aUaA5LAnVoH32UKGgiSwJoJEsCaCVLAmgmSwJoRUsCaCdLAmgoSwJoGUsBdWgp
fZR1YmgTKYGUfZQoaBZ9lChoGGgZS2WGlGgbXZRoGUtlhpRhSv3///+GlGgOSwJ1aB99lChoIksC
aCNLAmgkSwJoJUsCaCZLAmhFSwJoJ0sCaChLAmgZSwF1aCl9lHViaBMpgZR9lChoFn2UKGgYaBlL
ZYaUaBtdlGgZS2WGlGFK/f///4aUaA5LAnVoH32UKGghSwJoIksCaCNLAmgkSwJoJUsCaCZLAmhF
SwJoJ0sCaChLAmgZSwF1aCl9lHViZXUu
</properties>
		<properties node_id="7" format="pickle">gASVYQQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAG+AAAAAQAABCkAAAKnAAABvwAAAB8A
AAQoAAACpgAAAAAAAAAABQAAAAG/AAAAHwAABCgAAAKmlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojAJCYZRLZoaUjAJO
YZRLZoaUZUr9////hpRoBUsDdYwKYXR0cmlidXRlc5R9lCiMAlJJlEsCaBVLAowCTWeUSwKMAkFs
lEsCjAJTaZRLAowBS5RLAmgTSwKMAkZllEsCdYwFbWV0YXOUfZR1YmgKKYGUfZQoaA19lChoD05K
/v///4aUaBFdlChoE0tmhpRoFUtmhpRlSv3///+GlGgFSwN1aBh9lChoGksCaBVLAmgbSwJoHksC
aBNLAnVoIH2UdWJoCimBlH2UKGgNfZQoaA9OSv7///+GlGgRXZQoaBNLZoaUaBVLZoaUZUr9////
hpRoBUsDdWgYfZQoaBpLAmgVSwJoG0sCaB1LAmgeSwJoE0sCdWggfZR1YmgKKYGUfZQoaA19lCho
D05K/v///4aUaBFdlChoE0tmhpRoFUtmhpRlSv3///+GlGgFSwN1aBh9lChoGksCaBVLAmgbSwJo
HUsCaB5LAowCQ2GUSwJoE0sCdWggfZR1YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFdlChoE0tm
hpRoFUtmhpRlSv3///+GlGgFSwN1aBh9lChoGksCaBVLAmgbSwJoHEsCaB1LAmgeSwJoP0sCaBNL
AnVoIH2UdWJoCimBlH2UKGgNfZQoaA9OSv7///+GlGgRXZQoaBNLZoaUaBVLZoaUZUr9////hpRo
BUsDdWgYfZQoaBVLAmgdSwJoHksCaD9LAmgTSwJoH0sCdWggfZR1YmgKKYGUfZQoaA19lChoD05K
/v///4aUaBFdlChoHEtmhpRoHktmhpRlSv3///+GlGgFSwN1aBh9lChoFUsCaBxLAmgdSwJoHksC
aD9LAmgTSwJoH0sCdWggfZR1YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFdlChoHEtmhpRoHktm
hpRlSv3///+GlGgFSwN1aBh9lChoFUsCaBtLAmgcSwJoHUsCaB5LAmg/SwJoE0sCaB9LAnVoIH2U
dWJoCimBlH2UKGgNfZQoaA9OSv7///+GlGgRXZQoaBxLZoaUaB5LZoaUZUr9////hpRoBUsDdWgY
fZQoaBpLAmgVSwJoG0sCaBxLAmgdSwJoHksCaD9LAmgTSwJoH0sCdWggfZR1YmV1Lg==
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 200, 'n_init': 10, 'normalize': False, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x91\x00\x00\x00\xac\x00\x00\x03U\x00\x00\x01\xdf\x00\x00\x01\x92\x00\x00\x00\xca\x00\x00\x03T\x00\x00\x01\xde\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\x92\x00\x00\x00\xca\x00\x00\x03T\x00\x00\x01\xde', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASV3wIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABQAAAAKo
AAAAAAAAABcAAAT/AAACpwAAAAACAAAABQAAAAAAAAAAFwAABP8AAAKnlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRHP7mZmZmZmZqME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVz
c2lvbpSJjAtwb2ludF93aWR0aJRLDIwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5klIiMDXNob3df
cmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9y
lIwHQ2x1c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aU
jAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMAk1nlEtmhpSMBmF0dHJfeZSMClNpbGhvdWV0
dGWUS2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lCiMAlJJlEsCjAJOYZRLAmgqSwKMAkFslEsC
jAJTaZRLAowBS5RLAowCQmGUSwKMAkZllEsCjARUeXBllEsBdYwFbWV0YXOUfZQoaCFLAWgtSwJ1
dWJhdS4=
</properties>
		<properties node_id="10" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe5\x00\x00\x00\xac\x00\x00\x03\x1a\x00\x00\x01\xdf\x00\x00\x01\xe6\x00\x00\x00\xca\x00\x00\x03\x19\x00\x00\x01\xde\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xe6\x00\x00\x00\xca\x00\x00\x03\x19\x00\x00\x01\xde', '__version__': 4}</properties>
		<properties node_id="11" format="pickle">gASVuAIAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIvUbfEcFJ
RUCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLAYwJbWF4X2RlcHRolEs8jAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABQAAAAKo
AAABDQAAAGQAAAPyAAACQwAAAAACAAAABQAAAAAAAAAAFwAABP8AAAKnlIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwSMC3pvb21fZmFjdG9ylEr/////jAtfX3ZlcnNpb25fX5RLAowUX19z
ZXNzaW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAphbm5vdGF0aW9ulIwEVHlwZZRLZYaUjAhjb2xvcl9ieZRoLktlhpRoH0sCdYwKYXR0cmlidXRl
c5R9lCiMAlJJlEsCjAJOYZRLAowCTWeUSwKMAkFslEsCjAJTaZRLAowBS5RLAowCQmGUSwKMAkZl
lEsCaC5LAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="12" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 85, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x14\x00\x00\x00z\x00\x00\x02\xec\x00\x00\x02\x11\x00\x00\x02\x15\x00\x00\x00\x98\x00\x00\x02\xeb\x00\x00\x02\x10\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x15\x00\x00\x00\x98\x00\x00\x02\xeb\x00\x00\x02\x10', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 3, 'n_neighbors': 25, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02'\x00\x00\x01\x8b\x00\x00\x02\xff\x00\x00\x02z\x00\x00\x02(\x00\x00\x01\xa9\x00\x00\x02\xfe\x00\x00\x02y\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02(\x00\x00\x01\xa9\x00\x00\x02\xfe\x00\x00\x02y", 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVmAMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAA+QAAAEYAAARZAAACSAAAAPoAAABkAAAEWAAAAkcAAAAAAAAAAAUAAAAA
+gAAAGQAAARYAAACR5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMAlJJlEsChpSMAk5hlEsChpSMAk1nlEsChpSMAkFslEsChpSM
AlNplEsChpSMAUuUSwKGlIwCQmGUSwKGlIwCRmWUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJz
lIwEVHlwZZRLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="15" format="pickle">gASVrAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAEIAAAAjAAABFAAAAJEAAABCQAAAKoAAARPAAACQwAAAAAAAAAABQAA
AAEJAAAAqgAABE8AAAJDlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwKMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5QojAExlIwBMpSMATOUjAE1lIwBNpSMATeUdJR1YmF1Lg==
</properties>
		<properties node_id="16" format="literal">{'activation_index': 1, 'alpha_index': 28, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100, 100', 'learner_name': '', 'max_iterations': 1000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xef\x00\x00\x00\xb1\x00\x00\x03\x11\x00\x00\x01\xd9\x00\x00\x01\xf0\x00\x00\x00\xcf\x00\x00\x03\x10\x00\x00\x01\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xf0\x00\x00\x00\xcf\x00\x00\x03\x10\x00\x00\x01\xd8', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="17" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 2, 'min_leaf': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe6\x00\x00\x00\xaa\x00\x00\x03\x1a\x00\x00\x01\xe1\x00\x00\x01\xe7\x00\x00\x00\xc8\x00\x00\x03\x19\x00\x00\x01\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xe7\x00\x00\x00\xc8\x00\x00\x03\x19\x00\x00\x01\xe0', 'sufficient_majority': 100, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
